<!DOCTYPE html>
<html lang="en">

<head>
	<title>EcoVi</title>
	<meta charset="utf-8" />
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
	<link rel="stylesheet" href="{% static 'css/animations.css' %}">
	<link rel="stylesheet" href="{% static 'fa/css/font-awesome.min.css' %}">
	<meta name="viewport" content = "width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="Xy30mKekcnRElTlzT4GXMUUKZu7jYX3UXipAegmj3-I" />
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

	<style type="text/css">
		html, body {
		  margin: 0;
		}
		.bg {
			font-family:'Exo 2'; 
			padding-top: 30px;

		}
		.home-all {
			height:100%;
		  	margin: 0;
		}
		/*large screen*/
		.navbar {
			display: flex;
			/*border: 10px solid black;*/
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
		}
		.nav_section {
			display: flex;
			align-items: center;
		}
		/*medium screen*/
		@media all and (max-width: 800px) {
			.nav_section {
				justify-content: space-around;
			}
		}
		/*small screens*/
		@media all and (max-width: 500px) {
			.nav_section {
				flex-direction: column;
			}
		}
		
		.container-fluid {
			padding-top: 40px;
			padding-left: 100px;
		}
		.btn-link:hover {
			transition-duration: 500ms;
			color: #638dae;
			text-decoration: none;
		}

		.btn-link {
			font-size: 15px;
			color: #aaa;
		}
		
		.ft {
			background-color: #75c3c6;
			font-family:'Exo 2'; 
		}
		.parent {
			position: relative;
			top: 0;
			left: 0;
			margin-top: 20px;
		}

		/* "Our standard" row in homepage */
		.container-standard {
			display: flex;
			border: 2px solid black;
		}
		.box {
			background-color: #cc0042;
		}
		.middle {
			background-color: #b20039;
		}
		/* ------------------------------- */

		#logoname {
			text-decoration: none;
			font-size: 25px;
			margin-right: 30px;
		}
		#inputEmail {
			border-radius: 30px;
			padding-left: 15px;
			padding-right: 90px;
			border: none;
			height: 47px;
			width: 290px;
			position: relative;
			top: 0;
			left: 0;
		}
		#inputEmail:focus {
			outline: none;
		}
		#emailBtn {
			border-radius: 30px;
			background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
			color: white;
			font-size: 15px;
			height: 47px;
			width: 75px;
			border: none;
			position: absolute;
			top: 0;
			left: 200px;
		}
		#emailBtn:hover {
			background-position: bottom 70px right 70px;
			transition-duration: 300ms;
		}
		#emailBtn:focus {
			outline: none;
		}
		#emailBtn:active {
			transform: translateX(-5px);
		}
		#like-button {
			border-left: 2px solid grey;
			padding-left: 12px;
		}
		#like-button:hover {
			cursor: pointer;
		}
		.home-sec1 {
			position: relative;
			background-image: url('/static/pictures/home-background.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
/*			border: 2px solid black;
*/		}
		#slogan {
			position: absolute;
			top: 40vh;
			bottom: 40vh;
			left: 10vh;
			right: 10vh;
		}
		.ft-title {
			text-transform: uppercase;
			font-size: medium;
			margin-bottom: 50px;
			color: #FFFAFA;
			font-weight: bold;
		}
		.ft-sec3 > p {
			color: #FFFAFA;
			font-size: 15px;
		}
	</style>
</head>


<body>
	<div class="bg">
		<nav class="navbar">
			<div class="nav_section">
				<img src="{% static "/pictures/logo.png" %}" alt="LOGO" width="50" height="50"/>
				<a id="logoname" href='/'>EcoVi</a>
				<a class="header-nav" href='/product/'><button type="button" class="btn btn-link btn-lg">FOOD</button></a>
				<a class="header-nav" href='/product/'><button type="button" class="btn btn-link btn-lg">CLOTHES</button></a>
				<a class="header-nav" href='/product/'><button type="button" class="btn btn-link btn-lg">HOUSE</button></a>
				<a class="header-nav" href='/product/'><button type="button" class="btn btn-link btn-lg">EXPERIENCE</button></a>

			</div>
			<div class="nav_section">
				<a class="header-nav" href='/homeowners/signup/'><button type="button" class="btn btn-link btn-lg">Sign up</button></a>
				<i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
			</div>
			
		</nav>
		<div class="home-all">
			{% block content %}
			{% endblock %}
		</div>
			
		
	</div>
	
	<footer class="ft">
		<div class="container-fluid"> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
            <div class="row">
                <div class="ft-sec1 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <h5 style="padding-left: 20px; " class="ft-title"><b>Follow our community :</b></h5>
					<a href='/linkedin/' style="margin-left: 20px">
						<img src="{% static "/pictures/linkedin_logo_bw.png" %}" alt="Responsive image" class="img-circle" width="30" height="30" style='margin-right:15px'> 
					</a> 
					<a href='/facebook/'>
						<img src="{% static "/pictures/facebook_logo_bw.png" %}" alt="Responsive image" class="img-circle" width="30" height="30" style='margin-right:15px'>
					</a> 
					<a href='/instagram/'>
						<img src="{% static "/pictures/ins_logo_bw.png" %}" alt="Responsive image" class="img-circle" width="30" height="30">
					</a> 
                </div>
                <div class="ft-sec2 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <h5 class="ft-title">Get Updates :</h5>

                    <form class="parent" method="post" action="{% url 'create_general_user' %}">
                    	{% csrf_token %}
						<input id="inputEmail" type="email" placeholder="Email">
						<button id="emailBtn" class="btn" type="submit" style="margin-left: 20px;">GO</button>
                    </form>
                </div>
                <div class="ft-sec3 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <h5 class="ft-title">Contact :</h5>
<!--                     <p style="padding-top: 20px; color: #777777"><a href='/about/'>About</a></p>
                    <p style="color: #777777"><a href='/blog/'>Blog</a></p>
                    <p style="color: #777777"><a href='/contact/'>Contact</a></p>	-->      
                    <p><img src="{% static "/pictures/phone.png" %}" style="width: 26px; height: 26px; margin-right: 12px;" >contact@ecovi.io</p>

                    <p><img src="{% static "/pictures/email.png" %}" style="width: 26px; height: 26px; margin-right: 12px;" >434-422-0950</p>      	    
				</div>
            </div>
        </div>

        <div class="row" style="padding-top: 100px;">
			<p class="text-uppercase text-center" id = "footer_text" style="color: #777777">  # Copyright info # </p>
		</div>
	</footer>	


	<script type="text/javascript">
		// Get the current year for the copyright
		var date = new Date()
		var year = date.getFullYear();
		var el = document.getElementById('footer_text');
		el.innerHTML = '<p class="text-uppercase text-center" id = "footer_text" style="color: #777777">Pentagon LLC © ' + year + '</p>';

		// Trigger the animation when the user scrolls to the element
		$(window).scroll(function() {
			$('#animatedElement').each(function(){
				var imagePos = $(this).offset().top;

				var topOfWindow = $(window).scrollTop();
					if (imagePos < topOfWindow+400) {
						$(this).addClass("slideUp");
					}
			});
		});
	</script>
	
</body>


</html>